{
  "name": "febriflow-landing",
  "version": "1.2.0",
  "description": "A powerful Firebase integration platform for modern web applications.",
  "private": true,
  "author": {
    "name": "Tirth Goyani",
    "url": "https://github.com/tirthgoyani11"
  },
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "start": "live-server .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "three": "^0.128.0"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "keywords": [
    "firebase",
    "looms",
    "textile",
    "management",
    "three.js",
    "tailwindcss"
  ],
  "homepage": "https://github.com/tirthgoyani11"
}
